[Identity]
AudioOwner=rduser
AudioGroup=audio

[mySQL]
Hostname=127.0.0.1
Loginname=root
Password=root
Database=Rivendell
Driver=QMYSQL3

[Cae]
AudioRoot=/var/snd
AudioExtension=wav
AllowNonstandardRates=true

[Logs]
Facility=Syslog

[Alsa]
PeriodQuantity=4
PeriodSize=1024

[Tuning]
UseRealtime=Yes
RealtimePriority=9

[JackSession]
Source1=rivendell_1:playout_0L
Destination1=alsa_pcm:playback_1

Source2=rivendell_1:playout_0R
Destination2=alsa_pcm:playback_2

Source3=rivendell_1:playout_1L
Destination3=alsa_pcm:playback_1

Source4=rivendell_1:playout_1R
Destination4=alsa_pcm:playback_2

Source5=rivendell_1:playout_2L
Destination5=alsa_pcm:playback_1

Source6=rivendell_1:playout_2R
Destination6=alsa_pcm:playback_2

Source7=rivendell_1:playout_3L
Destination7=alsa_pcm:playback_1

Source8=rivendell_1:playout_3R
Destination8=alsa_pcm:playback_2

Source9=rivendell_1:playout_4L
Destination9=alsa_pcm:playback_1

Source10=rivendell_1:playout_4R
Destination10=alsa_pcm:playback_2

Source11=rivendell_1:playout_5L
Destination11=alsa_pcm:playback_1

Source12=rivendell_1:playout_5R
Destination12=alsa_pcm:playback_2

Source13=rivendell_1:playout_6L
Destination13=alsa_pcm:playback_1

Source14=rivendell_1:playout_6R
Destination14=alsa_pcm:playback_2

Source15=rivendell_1:playout_7L
Destination15=alsa_pcm:playback_1

Source16=rivendell_1:playout_7R
Destination16=alsa_pcm:playback_2

Source17=alsa_pcm:capture_1
Destination17=rivendell_1:record_0L

Source18=alsa_pcm:capture_2
Destination18=rivendell_1:record_0R

[Format]
SampleRate=44100
Channels=2
