;source: /usr/share/doc/rivendell/examples/conf/rlm_icecast2.conf
[Icecast1]
Username=source
Password=source
Hostname=127.0.0.1
Tcpport=8000
Mountpoint=/stream
FormatString=%a - %t
MasterLog=Yes
Aux1Log=No
Aux2Log=No
