[supervisord]
nodaemon=true

[program:icecast2]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
user=icecast2
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true

[program:jackd]
command=/usr/bin/jackd -r -t2000 -ddummy -r48000 -p1024
user=rduser
autorestart=true

[program:edcast]
command=/usr/local/bin/edcast_jack -c /home/rduser/edcast.cfg -n stream -p jamin:out_
user=rduser
autorestart=true
startretries=999999999
